# 文件夹配置列表

# 训练集文件夹
[train]
# 最原始的从知网上下载的文献 pdf
paper_dir = './paper_data/'
# 将 pdf 解析为 txt 后的结果文献
txt_dir = './txt_data/'
# 经过处理的文献资料用于词向量的训练集
train_dir = './train_data/'
# 最后分析得出的文献数据
format_dir = './format_data/'
# 训练完成的模型数据
model_dir = './model/'
# debug目录
test_dir = './test_data/'

# 评审文件夹
[predict]
paper_dir = './predict/paper/'
txt_dir = './predict/txt/'
format_dir = './predict/format/'
train_dir = './predict/train/'
report_dir = './predict/report/'

# 计算机工程训练集文件夹
[ecice]
# 最原始的从知网上下载的文献 pdf
paper_dir = './test_dir/ecice/ecice_data/'
# 将 pdf 解析为 txt 后的结果文献
txt_dir = './test_dir/ecice/txt_data/'
# 经过处理的文献资料用于词向量的训练集
train_dir = './test_dir/ecice/train_data/'
# 最后分析得出的文献数据
format_dir = './test_dir/ecice/format_data/'
# 训练完成的模型数据
model_dir = './test_dir/ecice/model/'

# 软件学报测试集文件夹
[jos]
paper_dir = './test_dir/jos/jos_data/'
txt_dir = './test_dir/jos/txt/'
format_dir = './test_dir/jos/format/'
train_dir = './test_dir/jos/train/'
report_dir = './test_dir/jos/report/'

# 计算机工程与应用测试集文件夹
[ceaj]
paper_dir = './test_dir/ceaj/ceaj_data/'
txt_dir = './test_dir/ceaj/txt/'
format_dir = './test_dir/ceaj/format/'
train_dir = './test_dir/ceaj/train/'
report_dir = './test_dir/ceaj/report/'